

@mixin bg-image ($url)
	background-image: url($url + "@2x.png")
	@media screen and (device-pixel-ratio: 3)
		background-image: url($url + "@3x.png")


@mixin star-size ($size, $type)
	background-image: url('star' + $size + '_' + $type + '@2x.png');
	@media screen and (device-pixel-ratio: 3)
		background-image: url('star' + $size + '_' + $type + '@3x.png')